#define ZMK_POINTING_DEFAULT_MOVE_VAL 400  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors/naginata.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

/ {
    macros {
        ng_on: ng_on {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap>, <&kp LANGUAGE_1 &kp INTERNATIONAL_4 &to 2>;
        };

        ng_off: ng_off {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap>, <&kp LANGUAGE_2 &kp INTERNATIONAL_5 &to 0>;
        };

        toggle_ime: toggle_ime {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <30>;
            tap-ms = <30>;
            bindings = <&macro_press &kp LALT>, <&macro_tap &kp GRAVE>, <&macro_release &kp LALT>;
        };
    };

    sensors {
        compatible = "zmk,keymap-sensors";
        sensors = <&left_encoder>;
        triggers-per-rotation = <20>;
    };

    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    combos {
        compatible = "zmk,combos";

        qwerty {
            bindings = <&tog 1>;
            key-positions = <43 44 45 46>;
            layers = <0 1>;
        };

        combo_ng_on {
            timeout-ms = <300>;
            key-positions = <15 16 17>; // H, Jのキー位置に書き換えてください
            bindings = <&ng_on>;
            layers = <0>; // デフォルトレイヤーが0の前提
        };

        combo_ng_off {
            timeout-ms = <300>;
            key-positions = <23 24 24 25>; // F, Gのキー位置に書き換えてください
            bindings = <&ng_off>;
            layers = <0 2>; // デフォルトレイヤーが0、薙刀式レイヤーが1の前提
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "COLEMAK";
            bindings = <
&kp ESC    &kp Q  &kp W  &kp F         &kp P  &kp B                                &kp UP                &kp J        &kp L  &kp U         &kp Y    &kp SEMICOLON  &kp BACKSPACE
&kp TAB    &kp A  &kp R  &kp S         &kp T  &kp G                      &kp LEFT  &kp ENTER  &kp RIGHT  &kp M        &kp N  &kp E         &kp I    &kp O          &kp SQT
&kp LCTRL  &kp Z  &kp X  &kp C         &kp D  &kp V        &kp C_MUTE              &kp DOWN              &kp K        &kp H  &kp COMMA     &kp DOT  &kp FSLH       &kp DELETE
                         &kp LEFT_ALT  &mo 3  &lt 4 SPACE                                                &lt 5 ENTER  &td0   &kp LEFT_WIN
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        qwerty_layer {
            display-name = "QWERTY";
            bindings = <
&trans  &kp Q  &kp W  &kp E   &kp R   &kp T                     &trans          &kp Y   &kp U   &kp I      &kp O    &kp P     &trans
&trans  &kp A  &kp S  &kp D   &kp F   &kp G             &trans  &trans  &trans  &kp H   &kp J   &kp K      &kp L    &kp SEMI  &trans
&trans  &kp Z  &kp X  &kp C   &kp V   &kp B   &trans            &trans          &kp N   &kp M   &kp COMMA  &kp DOT  &kp FSLH  &trans
                      &trans  &trans  &trans                                    &trans  &trans  &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        japanese_layer {
            display-name = "NAGINATA";
            bindings = <
&trans  &ng Q  &ng W  &ng E   &ng R  &ng T                        &trans          &ng Y      &ng U  &ng I      &ng O    &ng P      &trans
&trans  &ng A  &ng S  &ng D   &ng F  &ng G                &trans  &trans  &trans  &ng H      &ng J  &ng K      &ng L    &ng SEMI   &trans
&trans  &ng Z  &ng X  &ng C   &ng V  &ng B      &trans            &trans          &ng N      &ng M  &ng COMMA  &ng DOT  &ng SLASH  &trans
                      &trans  &mo 3  &ng SPACE                                    &ng ENTER  &mo 5  &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        raise_layer {
            display-name = "NUM&SYMBOL";
            bindings = <
&kp GRAVE  &kp TILDE        &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp PERCENT                                 &mmv MOVE_UP                     &kp AT_SIGN  &kp EXCLAMATION  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp BACKSLASH   &trans
&trans     &kp ASTERISK     &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp CARET                   &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp HASH     &kp MINUS        &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp UNDERSCORE  &kp PIPE
&trans     &kp KP_NUMBER_0  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp AMPERSAND  &mkp MCLK                    &mmv MOVE_DOWN                   &kp DOLLAR   &kp EQUAL        &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp PLUS        &trans
                                             &kp KP_NUMLOCK   &trans           &trans                                                                       &trans       &trans           &kp RIGHT_ALT
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        lower_layer {
            display-name = "NAVIGATION";
            bindings = <
&trans  &kp PG_UP       &kp HOME      &kp UP        &kp END       &out OUT_BLE                               &kp C_BRI_INC                   &trans     &mkp MB4        &mmv MOVE_UP    &mkp MB5         &kp PRINTSCREEN  &trans
&trans  &kp PG_DN       &kp LEFT      &kp DOWN      &kp RIGHT     &out OUT_USB            &kp C_VOLUME_DOWN  &kp C_MUTE     &kp C_VOLUME_UP  &trans     &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &kp SCROLLLOCK   &trans
&trans  &bt BT_CLR_ALL  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &trans                       &kp C_BRI_DEC                   &kp RCTRL  &mkp LCLK       &mkp MCLK       &mkp RCLK        &kp INS          &trans
                                      &trans        &trans        &trans                                                                     &trans     &trans          &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        deep_layer {
            display-name = "Fn";
            bindings = <
&trans  &rgb_ug RGB_COLOR_HSB(117,100,50)  &rgb_ug RGB_COLOR_HSB(266,100,50)  &rgb_ug RGB_COLOR_HSB(176,100,50)  &rgb_ug RGB_COLOR_HSB(0,0,100)  &studio_unlock                    &trans          &trans       &kp F1  &kp F2   &kp F3   &kp F4   &trans
&trans  &rgb_ug RGB_SPI                    &rgb_ug RGB_BRI                    &rgb_ug RGB_EFF                    &rgb_ug RGB_ON                  &sys_reset                &trans  &trans  &trans  &sys_reset   &kp F5  &kp F6   &kp F7   &kp F8   &trans
&trans  &rgb_ug RGB_SPD                    &rgb_ug RGB_BRD                    &rgb_ug RGB_EFR                    &rgb_ug RGB_OFF                 &bootloader     &trans            &trans          &bootloader  &kp F9  &kp F10  &kp F11  &kp F12  &trans
                                                                              &trans                             &trans                          &trans                                            &trans       &trans  &trans
            >;

            sensor-bindings = <&inc_dec_kp U D>;
        };
    };
};
