#define ZMK_POINTING_DEFAULT_MOVE_VAL 400  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

/ {
    sensors {
        compatible = "zmk,keymap-sensors";
        sensors = <&left_encoder>;
        triggers-per-rotation = <20>;
    };

    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    combos {
        compatible = "zmk,combos";

        qwerty {
            bindings = <&tog 0>;
            key-positions = <43 44 45 46>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "COLEMAK";
            bindings = <
&kp ESC    &kp Q  &kp W  &kp F         &kp P  &kp B                                &kp UP                &kp J            &kp L  &kp U      &kp Y    &kp SEMICOLON  &kp DELETE
&kp TAB    &kp A  &kp R  &kp S         &kp T  &kp G                      &kp LEFT  &kp ENTER  &kp RIGHT  &kp M            &kp N  &kp E      &kp I    &kp O          &kp SQT
&kp LCTRL  &kp Z  &kp X  &kp C         &kp D  &kp V        &kp C_MUTE              &kp DOWN              &kp K            &kp H  &kp COMMA  &kp DOT  &kp FSLH       &kp LEFT_WIN
                         &kp LEFT_ALT  &mo 1  &lt 2 SPACE                                                &lt 3 BACKSPACE  &td0   &kp ENTER
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        raise_layer {
            display-name = "NUM&SYMBOL";
            bindings = <
&kp KP_NUMLOCK  &kp SLASH        &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp PLUS                             &mmv MOVE_UP                     &kp AT_SIGN  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp EXCLAMATION  &kp GRAVE      &trans
&trans          &kp ASTERISK     &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp MINUS            &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp HASH     &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp PERCENT      &kp BACKSLASH  &kp TILDE
&trans          &kp KP_NUMBER_0  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp EQUAL  &trans                    &mmv MOVE_DOWN                   &kp DOLLAR   &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp CARET        &kp AMPERSAND  &kp RIGHT_ALT
                                                  &trans           &trans           &trans                                                                &trans       &trans                &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        lower_layer {
            display-name = "NAVIGATION";
            bindings = <
&trans  &kp PG_UP       &kp HOME      &kp UP        &kp END       &out OUT_BLE                               &kp C_BRI_INC                   &trans     &mkp MB4        &mmv MOVE_UP    &mkp MB5         &kp PRINTSCREEN  &trans
&trans  &kp PG_DN       &kp LEFT      &kp DOWN      &kp RIGHT     &out OUT_USB            &kp C_VOLUME_DOWN  &kp C_MUTE     &kp C_VOLUME_UP  &trans     &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &kp SCROLLLOCK   &trans
&trans  &bt BT_CLR_ALL  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &trans                       &kp C_BRI_DEC                   &kp RCTRL  &mkp LCLK       &mkp MCLK       &mkp RCLK        &kp INS          &trans
                                      &trans        &trans        &trans                                                                     &trans     &trans          &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        deep_layer {
            display-name = "Fn";
            bindings = <
&trans  &rgb_ug RGB_COLOR_HSB(117,100,50)  &rgb_ug RGB_COLOR_HSB(266,100,50)  &rgb_ug RGB_COLOR_HSB(176,100,50)  &rgb_ug RGB_COLOR_HSB(0,0,100)  &studio_unlock                    &trans          &trans       &kp F1  &kp F2   &kp F3   &kp F4   &trans
&trans  &rgb_ug RGB_SPI                    &rgb_ug RGB_BRI                    &rgb_ug RGB_EFF                    &rgb_ug RGB_ON                  &sys_reset                &trans  &trans  &trans  &sys_reset   &kp F5  &kp F6   &kp F7   &kp F8   &trans
&trans  &rgb_ug RGB_SPD                    &rgb_ug RGB_BRD                    &rgb_ug RGB_EFR                    &rgb_ug RGB_OFF                 &bootloader     &trans            &trans          &bootloader  &kp F9  &kp F10  &kp F11  &kp F12  &trans
                                                                              &trans                             &trans                          &trans                                            &trans       &trans  &trans
            >;

            sensor-bindings = <&inc_dec_kp U D>;
        };
    };
};
