#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "COLEMAK";
            bindings = <
&kp TAB    &kp Q  &kp W  &kp F         &kp P  &kp B                                &kp UP                &kp J            &kp L  &kp U      &kp Y    &kp SEMICOLON  &kp LEFT_GUI
&td0       &kp A  &kp R  &kp S         &kp T  &kp G                      &kp LEFT  &kp ENTER  &kp RIGHT  &kp M            &kp N  &kp E      &kp I    &kp O          &kp SQT
&kp LCTRL  &kp Z  &kp X  &kp C         &kp D  &kp V        &kp C_MUTE              &kp DOWN              &kp K            &kp H  &kp COMMA  &kp DOT  &kp FSLH       &kp ESC
                         &kp LEFT_ALT  &mo 1  &lt 3 SPACE                                                &lt 3 BACKSPACE  &mo 2  &kp ENTER
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        lower_layer {
            display-name = "NUMBER";
            bindings = <
&trans  &kp N1        &kp N2  &kp N3    &kp N4     &kp N5                                  &mmv MOVE_UP                     &kp C_MUTE     &mkp MB4   &kp UP     &mkp MB5   &kp PRINTSCREEN  &kp BSPC
&trans  &kp NUMBER_6  &kp N7  &kp N8    &kp N9     &kp N0                  &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp C_BRI_UP   &kp LEFT   &kp DOWN   &kp DOWN   &kp PG_UP        &kp HOME
&trans  &kp LEFT      &kp UP  &kp DOWN  &kp RIGHT  &kp GRAVE  &mkp MCLK                    &mmv MOVE_DOWN                   &kp C_BRI_DEC  &mkp LCLK  &mkp MCLK  &mkp RCLK  &kp PAGE_DOWN    &kp END
                              &trans    &trans     &trans                                                                   &kp DELETE     &kp INS    &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        raise_layer {
            display-name = "SYMBOL";
            bindings = <
&trans  &kp EXCL    &kp AT         &kp HASH      &kp DLLR      &kp PRCNT                               &mmv MOVE_UP                     &kp MINUS       &kp PLUS   &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp PRINTSCREEN  &kp DEL
&trans  &kp CARET   &kp AMPERSAND  &kp ASTERISK  &kp TILDE     &kp GRAVE               &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp UNDERSCORE  &kp EQUAL  &kp LBKT              &kp RBKT               &kp PG_UP        &kp HOME
&trans  &bt BT_CLR  &bt BT_SEL 0   &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &trans                    &mmv MOVE_DOWN                   &kp BACKSLASH   &kp PIPE   &kp LBRC              &kp RBRC               &kp PAGE_DOWN    &kp END
                                   &trans        &trans        &kp SPACE                                                                &kp RET         &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        layer_3 {
            display-name = "Fn";
            bindings = <
&trans  &sys_reset                      &bootloader      &studio_unlock   &out OUT_BLE     &out OUT_USB                            &mmv MOVE_UP                     &none    &none            &none            &bootloader      &sys_reset       &none
&trans  &kp F1                          &kp F2           &kp F3           &kp F4           &kp F5                  &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp F6   &kp F7           &kp F8           &kp F9           &kp F10          &kp SCROLLLOCK
&trans  &rgb_ug RGB_COLOR_HSB(0,0,100)  &rgb_ug RGB_EFR  &rgb_ug RGB_EFF  &rgb_ug RGB_TOG  &kp F11       &trans                    &mmv MOVE_DOWN                   &kp F12  &rgb_ug RGB_BRI  &rgb_ug RGB_BRD  &rgb_ug RGB_SPI  &rgb_ug RGB_SPD  &kp PAUSE_BREAK
                                                         &trans           &trans           &trans                                                                   &trans   &trans           &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };
    };
};
